app/views/admin/products/skus/_table.html.erb
<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover table-margin">
    <thead>
      <tr>
        <th>Code</th>
        <th>Attribute value</th>
        <th>Attribute type</th>
        <th>Stock</th>
        <th>Cost value</th>
        <th>Price</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="sku-fields">
      <% @product.skus.each do |sku| %>
        <tr id="sku_<%= sku.id %>">
          <%= render partial: 'admin/products/skus/single', format: [:html], locals: { sku: sku } %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/admin/products/skus/_table.html.haml
.table-responsive
  %table.table.table-striped.table-bordered.table-hover.table-margin
    %thead
      %tr
        %th Code
        %th Weight
        %th Length
        %th Thickness
        %th Attribute value
        %th Attribute type
        %th Stock
        %th Stock warning level
        %th Cost value
        %th Price
        %th
    %tbody#sku-fields
      - @product.skus.each do |sku|
        %tr{ :id => "sku_#{sku.id}" }
          = render partial: 'admin/products/skus/single', locals: { sku: sku }
