app/views/admin/accessories/new.html.haml
- content_for :title, 'New accessory'
- content_for :breadcrumb, 'New'
- breadcrumb_add 'Accessories', admin_accessories_path

.twelvecol
  .page-header
    %h2.widget.widget-header New accessory
  = form_for [:admin, @accessory], html: { role: 'form' } do |f|
    .threecol
    .ninecol.last
      = render partial: 'shared/errors', locals: { object: @accessory }
    = render partial: 'form', locals: { f: f }
.fourcol.last
        

app/views/admin/accessories/new.html.erb
<% content_for :title, 'New accessory' %>
<% content_for :breadcrumb, 'New' %>
<% breadcrumb_add 'Accessories', admin_accessories_path %>

<div class="twelvecol">
  <div class="page-header">
    <h2 class="widget widget-header">New accessory</h2>
  </div>
  <%= form_for [:admin, @accessory], html: { role: 'form' } do |f| %>
    <div class="threecol"></div>
    <div class="ninecol last">
      <%= render partial: 'shared/errors', locals: { object: @accessory } %>
    </div>
    <%= render partial: 'form', locals: { f: f } %>
  <% end %>
</div>
