app/views/shared/_app_breadcrumbs.html.haml
.darker-stripe
  .container
    .row
      .span12
        %ul.breadcrumb
          - breadcrumbs.each do |n|
            %li
              = link_to n[:title], n[:url]
            %li
              %span.icon-chevron-right
          %li= yield(:breadcrumb)

app/views/shared/_app_breadcrumbs.html.erb
<div class="darker-stripe">
      <div class="container">
        <div class="row">
          <div class="span12">
              <ul class="breadcrumb">
                    <% breadcrumbs.each do |n| %>
                        <li>
                          <%= link_to n[:title], n[:url] %>
                        </li>
                        <li><span class="icon-chevron-right"></span></li>
                    <% end %>
                    <li><%= yield(:breadcrumb) %></li>
                </ul>
          </div>
        </div>
      </div>
  </div>
