app/views/admin/categories/new.html.erb
<% content_for :title, t('categories.new.title') %>
<% content_for :breadcrumb, t('categories.new.breadcrumb') %>
<% breadcrumb_add t('categories.new.category_index'), admin_categories_path %>

<div class="twelvecol">
  <div class="page-header">
    <h2 class="widget widget-header"><%= t('categories.new.header') %></h2>
  </div>
  <%= form_for [:admin, @category], html: { role: 'form' } do |f| %>
    <div class="threecol"></div>
    <div class="ninecol last">
      <%= render partial: 'shared/errors', locals: { object: @category } %>
    </div>
    <%= render partial: 'form', locals: { f: f } %>
  <% end %>
</div>

app/views/admin/categories/new.html.haml
- content_for :title, 'New category'
- content_for :breadcrumb, 'New'
- breadcrumb_add 'Categories', admin_categories_path

.twelvecol
  .page-header
    %h2.widget.widget-header New category
  = form_for [:admin, @category], html: { role: 'form' } do |f|
    .threecol
    .ninecol.last
      = render partial: 'shared/errors', locals: { object: @category }
    = render partial: 'form', locals: { f: f }
.fourcol.last
