app/views/admin/products/_form.html.erb
<%= form_for [:admin, @product], html: {role: 'form', method: :patch} do |f| %>
  <%= render partial: 'shared/errors', format: [:html], locals: { object: @product }  %>
  <%= render 'admin/products/section/basic_details', format: [:html], f: f %>
  <%= render 'admin/products/section/attachments', format: [:html], f: f %>
  <%= render 'admin/products/section/skus', format: [:html], f: f %>
  <%= render 'admin/products/section/associations', format: [:html], f: f %>
  <%= render 'admin/products/section/tags', format: [:html], f: f %>
  <div class="form-action">
    <%= f.submit 'Publish', :class => 'btn btn-green btn-large' %>
    <%= f.submit 'Save', :class => 'btn btn-blue btn-large' %>
  </div>
<% end %>
<div id="stock-level-modal"></div>
<div id="sku-modal"></div>
<div id="attachment-modal"></div>

app/views/admin/products/_form.html.haml
= form_for [:admin, @product], html: {role: 'form', method: :patch} do |f|
    = render partial: 'shared/errors', locals: { object: @product } 

    = render 'admin/products/section/basic_details', f: f

    = render 'admin/products/section/attachments', f: f

    = render 'admin/products/section/skus', f: f

    = render 'admin/products/section/associations', f: f

    = render 'admin/products/section/tags', f: f

    .form-action
        = f.submit 'Publish', :class => 'btn btn-green btn-large'
        = f.submit 'Save', :class => 'btn btn-blue btn-large'

#stock-level-modal
#sku-modal
#attachment-modal
