app/views/admin/products/_tag_fields.html.erb
<div class="ajax_fields tag col-md-3">
    <div class="form-group">
      <%= f.label :name, :class => 'control-label col-md-3' %>
      <div class="col-md-9">
        <%= f.text_field :name, :class => 'form-control' %>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-12">
        <%= link_to_remove_fields "Remove", f, "tag" %>
      </div>
    </div>
</div>

app/views/admin/products/_tag_fields.html.haml
.ajax_fields.tag.col-md-3
  .form-group
    = f.label :name, :class => 'control-label col-md-3'
    .col-md-9
      = f.text_field :name, :class => 'form-control'
  .form-group
    .col-md-12
      = link_to_remove_fields "Remove", f, "tag"
