app/views/admin/products/edit.html.erb
<% content_for :title, 'Edit product' %>
<% content_for :breadcrumb, 'Edit' %>
<% breadcrumb_add 'Products', admin_products_path %>
<% javascript :footer, 'products' %>

<div class="twelvecol">
  <div class="page-header">
    <h2 class="widget widget-header">Edit product</h2>
  </div>
  <%= render "form" %>
</div>

app/views/admin/products/edit.html.haml
- content_for :title, 'Edit product'
- content_for :breadcrumb, 'Edit'
- breadcrumb_add 'Products', admin_products_path
- javascript 'products'

.twelvecol
  .page-header
    %h2.widget.widget-header Edit product
  = render "form"
   
