app/views/admin/products/index.html.haml
- content_for :title, 'Products'
- content_for :breadcrumb, 'Products'

.twelvecol
  .page-header
    = link_to new_admin_product_path, :class => "btn btn-blue btn-large", "data-placement" => "bottom", "data-toggle" => "tooltip", title: "Add product" do
      %i.icon-plus
    = link_to admin_products_skus_attribute_types_path, :class => "btn btn-blue btn-large", "data-placement" => "bottom", "data-toggle" => "tooltip", title: "Attribute types" do
      %i.icon-filter-2
    %h2.widget.widget-header Products
  .widget-controls
    %select#filter-product-category.form-select
      %option.filter{"data-filter" => "all"} Show all
      %option.filter{"data-filter" => ".product-published"} Published
      %option.filter{"data-filter" => ".product-draft"} Draft
      %option.filter{"data-filter" => ".product-featured"} Featured
      - @categories.each do |category|
        %option.filter{"data-filter" => ".category-#{category.slug}"}= category.name
    %span Filter by:
    %select#sort-product.form-select.widget-control-margin
      %option.sort{"data-sort" => "default"} Weighting ↑
      %option.sort{"data-sort" => "weighting:asc"} Weighting ↓
      %option.sort{"data-sort" => "name:desc"} Name ↑
      %option.sort{"data-sort" => "name:asc"} Name ↓
      %option.sort{"data-sort" => "popularity:desc"} Popularity
    %span Sort by:
  - if @products.empty?
    %p You don't have any products yet.
  - else
    .table-responsive
      %table.table.table-striped.table-bordered.table-hover.table-margin
        %thead.main-table
          %tr
            %th SKU
            %th Part no.
            %th Name
            %th.inner-table
              %table
                %thead
                  %tr
                    %th Variant
                    %th Net price
                    %th Gross Price
            %th
        %tbody.mixitup
          - @products.each do |product|
            %tr.mix{:class => product_filter_classes(product), "data-name" => product.slug, "data-weighting" => product.weighting, "data-popularity" => product.order_count}
              %td.sku= product.sku
              %td.part-no= product.part_number
              %td.name= product.name
              %td.inner-table
                %table
                  %tbody
                    - product.skus.each do |sku|
                      %tr
                        %td= "#{sku.attribute_value}#{sku.attribute_type.measurement}" unless sku.attribute_value.nil? && sku.attribute_type.nil?
                        %td= Store::Price.new(sku.price, 'net').single
                        %td.align-left= Store::Price.new(sku.price, 'gross').single
              = table_actions [:admin, product], 'edit', 'delete'

              

app/views/admin/products/index.html.erb
<% content_for :title, 'Products' %>
<% content_for :breadcrumb, 'Products' %>

<div class="twelvecol">
  <div class="page-header">
    <%= link_to new_admin_product_path, :class => "btn btn-blue btn-large", "data-placement" => "bottom", "data-toggle" => "tooltip", title: "Add product" do %>
      <i class="icon-plus"></i>
    <% end %>
    <%= link_to admin_products_stock_index_path, :class => "btn btn-blue btn-large", "data-placement" => "bottom", "data-toggle" => "tooltip", title: "Stock management" do %>
      <i class="icon-bars"></i>
    <% end %>
    <h2 class="widget widget-header">Products</h2>
  </div>
  <div class="widget-controls">
    <select class="form-select" id="filter-product-category">
      <option class="filter" data-filter="all">Show all</option>
      <option class="filter" data-filter=".product-published">Published</option>
      <option class="filter" data-filter=".product-draft">Draft</option>
      <option class="filter" data-filter=".product-featured">Featured</option>
      <optgroup label="Categories">
        <% @categories.each do |category| %>
          <option class="filter" data-filter=".category-<%= category.slug %>">
            <%= category.name %>
          </option>
        <% end %>
      </optgroup>
    </select>
    <span>Filter by:</span>
    <select class="form-select widget-control-margin" id="sort-product">
      <option class="sort" data-sort="default">Weighting ↑</option>
      <option class="sort" data-sort="weighting:asc">Weighting ↓</option>
      <option class="sort" data-sort="name:desc">Name ↑</option>
      <option class="sort" data-sort="name:asc">Name ↓</option>
      <option class="sort" data-sort="popularity:desc">Popularity</option>
    </select>
    <span>Sort by:</span>
  </div>
  <% if @products.empty? %>
    <div class="widget widget-content">
      <div class="helper-notification">
        <p>You don't have any products yet.</p>
        <i class="fa fa-th-large"></i>
      </div>
    </div>
  <% else %>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-margin">
        <thead class="main-table">
          <tr>
            <th>SKU</th>
            <th>Part no.</th>
            <th>Name</th>
            <th class="inner-table">
              <table>
                <thead>
                  <tr>
                    <th>Variant</th>
                    <th>Net price</th>
                    <th>Gross price</th>
                  </tr>
                </thead>
              </table>
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody class="mixitup">
          <% @products.each do |product| %>
            <tr class="<%= product_filter_classes(product) %> mix" data-name="<%= product.slug %>" data-popularity="<%= product.order_count %>" data-weighting="<%= product.weighting %>">
              <td class="sku">
                <%= product.sku %>
              </td>
              <td class="part-no">
                <%= product.part_number %>
              </td>
              <td class="name">
                <%= product.name %>
              </td>
              <td class="inner-table">
                <table>
                  <tbody>
                    <% product.active_skus.each do |sku| %>
                      <tr>
                        <td>
                          <%= render_variants(sku) %>
                        </td>
                        <td>
                          <%= Store::Price.new(price: sku.price).single %>
                        </td>
                        <td class="align-left">
                          <%= Store::Price.new(price: sku.price, tax_type: 'gross').single %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </td>
              <%= table_actions [:admin, product], 'edit', 'delete' %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
