app/views/layouts/admin.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %title
      = yield :title
      = "- #{Store::settings.name} Administration"
    %meta{content: "overview & stats", name: "description"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    = stylesheet_link_tag :administration
    = csrf_meta_tag
    %link{href: "http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:400,700,300|Roboto:100,300,400,700|Roboto+Condensed:300,400,700", rel: "stylesheet", type: "text/css"}/
    %link{href: "/stylesheets/font.css", media: "screen", rel: "stylesheet"}/
    / inline styles related to this page
    %meta{content: "text/html; charset=US-ASCII", "http-equiv" => "Content-Type"}/
  %body.glossed
    %div{:class => "all-wrapper fixed-header left-menu #{yield :hide_sub_navigation}"}
      .page-header
        .header-links.hidden-xs
          .top-search-w.dropdown
            %input.top-search{placeholder: "Search", type: "text"}/
          .dropdown
            %a.header-link.clearfix{href: "#"}
              .avatar
                = image_tag 'avatar-small.jpg'
              .user-name-w
                Administrator
          .dropdown.hidden-sm.hidden-xs
            = link_to destroy_user_session_path, :method => :delete, :class => 'header-link' do
              %i.icon-power-off
              Logout
        = link_to admin_root_path, :class => 'current logo hidden-xs' do
          %i.icon-cog
        %a.menu-toggler{href: "#"}
          %i.icon-reorder
        %h1= yield :header
      .side
        .sidebar-wrapper
          %ul
            %li{:class => active_controller?('admin/admin')}
              = link_to admin_root_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Dashboard', :class => active_controller?('admin/admin') do
                %i.icon-home
            %li{:class => active_controller?('admin/categories') }
              = link_to admin_categories_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Categories', :class => active_controller?('admin/categories') do
                %i.icon-beaker
            %li{:class => "#{active_controller?('admin/products')} #{active_controller?('admin/products/skus/attribute_types')} #{active_controller?('admin/products/skus')}"}
              = link_to admin_products_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Products', :class => "#{active_controller?('admin/Products')} #{active_controller?('admin/products/skus/attribute_types')} #{active_controller?('admin/products/skus')}" do
                %i.icon-th
            %li{:class => active_controller?('admin/accessories')}
              = link_to admin_accessories_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Accessories', :class => active_controller?('admin/accessories') do
                %i.icon-code-fork
            %li{:class => "#{active_controller?('admin/orders')} #{active_controller?('admin/transactions')}"}
              = link_to admin_orders_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Orders', :class => "#{active_controller?('admin/orders')} #{active_controller?('admin/transactions')}" do
                %i.icon-shopping-cart
            %li{:class => "#{active_controller?('admin/shippings/tiers')} #{active_controller?('admin/shippings')}"}
              = link_to admin_shippings_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Shipping', :class => "#{active_controller?('admin/shippings/tiers')} #{active_controller?('admin/shippings')} #{active_controller?('admin/shippings/countries')}" do
                %i.icon-truck
            %li{:class => "#{active_controller?('admin/countries')} #{active_controller?('admin/countries/tax_rates')} #{active_controller?('admin/countries/zones')}" }
              = link_to admin_countries_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Countries', :class => active_controller?('admin/countries') do
                %i.icon-globe
            %li{:class => active_controller?('admin/settings') }
              = link_to admin_settings_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Settings', :class => active_controller?('admin/settings') do
                %i.icon-cog
        .sub-sidebar-wrapper
          %ul.nav= yield :subnav

      .main-content
        = render_breadcrumbs 0
        - if flash[:notice] or flash[:error] or flash[:success]
          %div.alert{:class => (if flash[:success] then "alert-success" elsif flash[:notice] then "alert-info" elsif flash[:error] then "alert-danger" end) }
            %button.close{type: 'button', 'data-dismiss' => 'alert', 'aria-hidden' => 'true' } x
            = raw flash[:error]
            = raw flash[:notice]
            = raw flash[:success]

        .page-content
          = yield

    = javascript_include_tag :administration

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title><%= yield :title %> - Gimson Robotics Administration </title>

    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%= stylesheet_link_tag :administration %>
    <%= csrf_meta_tag %>
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:400,700,300|Roboto:100,300,400,700|Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/font.css" media="screen" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
    <![endif]-->

    <!--inline styles related to this page-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <div class="all-wrapper fixed-header left-menu <%= yield :hide_sub_navigation %>">
      <div class="page-header">
      <div class="header-links hidden-xs">
        <div class="top-search-w dropdown">
          <input type="text" class="top-search" placeholder="Search"/>
        </div>
        <div class="dropdown">
          <a href="#" class="header-link clearfix">
            <div class="avatar">
              <%= image_tag 'avatar-small.jpg' %>
            </div>
            <div class="user-name-w">
              Administrator
            </div>
          </a>
        </div>
        <div class="dropdown hidden-sm hidden-xs">
          <%= link_to destroy_user_session_path, :method => :delete, :class => 'header-link' do %>
            <i class="icon-power-off"></i> Logout
          <% end %>
        </div>
      </div>
      <%= link_to admin_root_path, :class => 'current logo hidden-xs' do %>
        <i class="icon-cog"></i>
      <% end %>
      <a class="menu-toggler" href="#"><i class="icon-reorder"></i></a>
      <h1><%= yield :header %></h1>
    </div>

    <div class="side">
      <div class="sidebar-wrapper">
      <ul>
        <li class='<%= active_controller?('admin/admin') %>'>
          <%= link_to admin_root_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Dashboard', :class => active_controller?('admin/admin') do %>
            <i class="icon-home"></i>
          <% end %>
        </li>
        <li class="<%= active_controller?('admin/categories') %>" >
          <%= link_to admin_categories_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Categories', :class => active_controller?('admin/categories') do %>
            <i class="icon-beaker"></i>
          <% end %>
        </li>

        <li class="<%= active_controller?('admin/products') %> <%= active_controller?('admin/products/skus/attribute_types') %> <%= active_controller?('admin/products/skus') %>">
            <%= link_to admin_products_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Products', :class => "active_controller?('admin/Products') active_controller?('admin/products/skus/attribute_types') active_controller?('admin/products/skus')" do %>
              <i class="icon-th"></i>
            <% end %>
        </li>
        <li class="<%= active_controller?('admin/accessories') %>">
          <%= link_to admin_accessories_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Accessories', :class => active_controller?('admin/accessories') do %>
            <i class="icon-code-fork"></i>
          <% end %>
        </li>
        <li class="<%= active_controller?('admin/orders') %> <%= active_controller?('admin/transactions') %>">
          <%= link_to admin_orders_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Accessories', :class => "active_controller?('admin/orders') active_controller?('admin/transactions')" do %>
            <i class="icon-shopping-cart"></i>
          <% end %>
        </li>
        <li class="<%= active_controller?('admin/tiers') %> <%= active_controller?('admin/shippings') %> <%= active_controller?('admin/countries') %>">
          <%= link_to admin_shippings_path, 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-original-title' => 'Accessories', :class => "active_controller?('admin/tiers') active_controller?('admin/shippings') active_controller?('admin/countries')" do %>
            <i class="icon-truck"></i>
          <% end %>
        </li>
      </ul>
    </div>
    <div class="sub-sidebar-wrapper">
      <ul class="nav">
        <%= yield :subnav %>
      </ul>
    </div>
  </div>

      <div class="main-content">
        <%= render_breadcrumbs 0 %>
        <% if flash[:notice] or flash[:error] or flash[:success] %>
          <div class="alert <% if flash[:success] then %>alert-success <% elsif flash[:notice] then %>alert-info <% elsif flash[:error] then %>alert-error<% end %>">
            <button type="button" class="close" data-dismiss="alert">×</button><%= raw flash[:error] %><%= raw flash[:notice] %><%= raw flash[:success] %>
          </div>
        <% end %>

        <div class="page-content">
          <%= yield %>
        </div><!--/.page-content-->
      </div><!--/.main-content-->
    </div><!--/.main-container-->
    <%= javascript_include_tag :administration %>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  </body>
</html>
